web/build/index.html
<!DOCTYPE html>
<html lang="en" ng-app="app">
  <head>
    <meta charset="utf-8">
    <title>new app</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/fonts/fonts.css">
    <!-- inject:css-->
    <link rel="stylesheet" href="bowerfiles/animate.css">
    <link rel="stylesheet" href="bowerfiles/animate.css/animate.css">
    <!-- endinject-->
    <link rel="stylesheet" href="css/index.css" media="screen" charset="utf-8">
  </head>
  <body>
    <header>
      <h1 class="title">Star Wars</h1>
      <h2 class="subtitle">All the Star Wars data you've ever wanted</h2>
    </header>
    <section class="container">
      <div class="topdata">
        <p><strong>Planets, Spaceships, Vehicles, People, Films and Speciess</strong><br>From all <strong>SEVEN s</strong>Star Wars films<br>Now with The Force Awakens data</p>
      </div>
      <div HomeController as homectr class="inputdata">
        <h3>Try it now!</h3>
        <div class="dataenter">
          <form name="form" class="input-container">
            <select>
              <option value="" disabled selected hidden>Select</option>
              <option ng-repeat="select in homectr.selects track by $index" value="{{select.names}}">{{select.names}}aaaa</option>
            </select>
            <input type="text" placeholder="Type here">
            <button ng-disabled="form.$invalid" class="add">Request</button>
          </form>
        </div>
      </div>
    </section>
    <!-- inject:js-->
    <script src="bowerfiles/angular/angular.js"></script>
    <script src="bowerfiles/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="app/app.module.js"></script>
    <script src="app/core/core.module.js"></script>
    <script src="app/modules/films/films.module.js"></script>
    <script src="app/modules/home/home.module.js"></script>
    <script src="app/modules/people/people.module.js"></script>
    <script src="app/modules/planets/planets.module.js"></script>
    <script src="app/modules/species/species.module.js"></script>
    <script src="app/modules/starships/starships.module.js"></script>
    <script src="app/modules/vehicles/vehicles.module.js"></script>
    <script src="app/modules/views.modules.js"></script>
    <script src="app/modules/home/home.controller.js"></script>
    <!-- endinject-->
  </body>
</html>

web/src/jade/index.jade
doctype html
html(lang="en", ng-app='app')
  head
    meta(charset='utf-8')
    title new app
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='css/reset.css', charset='utf-8')
    link(rel='stylesheet', href='css/fonts/fonts.css')
    // bower:css
    // endbower
    link(rel='stylesheet', href='css/style.css', media='screen', charset='utf-8')
  body
    header
      h1.title Star Wars
      h2.subtitle All the Star Wars data you've ever wanted
    section.container
      .topdata
        p
          strong Planets, Spaceships, Vehicles, People, Films and Species
          br
          | From all 
          strong SEVEN 
          | Star Wars films
          br
          | Now with The Force Awakens data
      .inputdata(HomeController as homectr)
        h3 Try it now!
        .dataenter
          form.input-container(name='form')
            select
              option(value='', disabled selected hidden) Select
              option(ng-repeat="select in homectr.selects track by $index", value='{{select.name}}') {{select.name}}
            input(type='text', placeholder='Type here')
            button.add(ng-disabled='form.$invalid')
              |Request
    
    // bower:js
    // endbower
    
    // inject:js
    // endinject
