web/build/index.html
<!DOCTYPE html>
<html lang="en" ng-app="app">
  <head>
    <meta charset="utf-8">
    <title>new app</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/fonts/fonts.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.css">
    <!-- inject:css-->
    <link rel="stylesheet" href="bowerfiles/animate.css">
    <link rel="stylesheet" href="bowerfiles/animate.css/animate.css">
    <link rel="stylesheet" href="bowerfiles/ui-select/dist/select.css">
    <!-- endinject-->
    <link rel="stylesheet" href="css/index.css" media="screen" charset="utf-8">
  </head>
  <body>
    <header>
      <div class="title"></div>
      <h2 class="subtitle">All the Star Wars data you've ever wanted</h2>
    </header>
    <section class="datacontainer">
      <div class="topdata">
        <p><strong>Planets, Spaceships, Vehicles, People, Films and Species</strong><br>From all <strong>SEVEN </strong>Star Wars films<br>Now with The Force Awakens data</p>
      </div>
      <div ng-controller="HomeController as vm" class="inputdata">
        <h3>Try it now!</h3>
        <div class="dataenter">
          <form name="form" class="input-container">
            <select ng-model="vm.category" ng-options="option for option in vm.selects.names" ng-change="vm.onSelectChange(vm.category)" class="form-control left-input">
              <option value="" disabled selected hidden>Select</option>
            </select>
            <ui-select ng-model="vm.selectedItem" ng-disabled="!vm.category" class="center-input">
              <ui-select-match placeholder="{{ vm.placeholder() }}"><span ng-bind="$select.selected.name"></span></ui-select-match>
              <ui-select-choices repeat="item.name as item in (vm.items | filter: $select.search)"><span ng-bind="item.name"></span></ui-select-choices>
            </ui-select>
            <button ng-disabled="!vm.selectedItem" class="add form-control right-input">Request</button>
          </form>
        </div>
        <!--vm.loading ? 'Loading items' : 'Enter a category'-->
      </div>
    </section>
    <!-- inject:js-->
    <script src="bowerfiles/angular/angular.js"></script>
    <script src="bowerfiles/angular-sanitize/angular-sanitize.js"></script>
    <script src="bowerfiles/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bowerfiles/ne-swapi/dist/ne-swapi.js"></script>
    <script src="bowerfiles/ui-select/dist/select.js"></script>
    <script src="app/app.module.js"></script>
    <script src="app/core/core.module.js"></script>
    <script src="app/sections/films/films.module.js"></script>
    <script src="app/sections/home/home.module.js"></script>
    <script src="app/sections/people/people.module.js"></script>
    <script src="app/sections/planets/planets.module.js"></script>
    <script src="app/sections/species/species.module.js"></script>
    <script src="app/sections/starships/starships.module.js"></script>
    <script src="app/sections/vehicles/vehicles.module.js"></script>
    <script src="app/sections/views.modules.js"></script>
    <script src="app/sections/home/home.controller.js"></script>
    <!-- endinject-->
  </body>
</html>

web/src/index.jade
doctype html
html(lang="en", ng-app='app')
  head
    meta(charset='utf-8')
    title new app
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='css/fonts/fonts.css')
    link(rel='stylesheet', href='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.css')
    
    // inject:css
    // endinject
    
    link(rel='stylesheet', href='css/index.css', media='screen', charset='utf-8')
  body
    header
      .title
      h2.subtitle All the Star Wars data you've ever wanted
    section.datacontainer
      .topdata
        p
          strong Planets, Spaceships, Vehicles, People, Films and Species
          br
          | From all 
          strong SEVEN 
          | Star Wars films
          br
          | Now with The Force Awakens data
      .inputdata(ng-controller="HomeController as vm")
        h3 Try it now!
        .dataenter
          form.input-container(name="form")
            select.form-control.left-input(
              ng-model="vm.category",
              ng-options="option for option in vm.selects.names",
              ng-change="vm.onSelectChange(vm.category)"
            )
              option(value="", disabled selected hidden) Select
            ui-select.center-input(
              ng-model='vm.selectedItem',
              ng-disabled="!vm.category"
            )
              ui-select-match(placeholder="{{ vm.placeholder() }}")
                span(ng-bind='$select.selected.name')
              ui-select-choices(repeat='item.name as item in (vm.items | filter: $select.search)')
                span(ng-bind='item.name')
            button.add.form-control.right-input(ng-disabled='!vm.selectedItem')
              |Request
        //vm.loading ? 'Loading items' : 'Enter a category'
    // inject:js
    // endinject
