web/build/app/sections/home/home.jade
header
  .title
  h2.subtitle All the Star Wars data you've ever wanted
section.datacontainer
  .topdata
    p
      strong Planets, Spaceships, Vehicles, People, Films and Species
      br
      | From all 
      strong SEVEN 
      | Star Wars films
      br
      | Now with The Force Awakens data
  .inputdata(ng-controller="HomeController as vm")
    h3 Try it now!
    .dataenter
      form.input-container(name="form")
        select.form-control.left-input.selectpicker(
          ng-model="vm.category",
          ng-options="option for option in vm.selects.names",
          ng-change="vm.onSelectChange(vm.category)"
        )
          option(value="", disabled selected hidden) Category
        ui-select.center-input(
          ng-model='vm.selectedItem',
          ng-disabled="!vm.category || vm.loading",
        
        )
          ui-select-match(placeholder="{{ vm.placeholder() }}")
            span(ng-bind='$select.selected.name')
          ui-select-choices(repeat='vm.answer(vm.category, item) as item in (vm.items | filter: $select.search)')
            span(ng-bind='vm.answer(vm.category, item)')
        button.add.form-control.right-input(ng-disabled='!vm.selectedItem', data-toggle='modal', data-target='#myModal')
          |Request
          
        // Modal 
        #myModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel')
          .modal-dialog(role='document')
            .modal-content
              .modal-header
                button.close(type='button', data-dismiss='modal', aria-label='Close')
                  span(aria-hidden='true') ×
                h4#myModalLabel.modal-title {{ vm.selectedItem }}
              .modal-body
                | {{ vm.father }}
              .modal-footer
                button.btn.btn-default(type='button', data-dismiss='modal') Close
                button.btn.btn-primary(type='button') Save changes

web/build/app/sections/home/home.html

<header>
  <div class="title"></div>
  <h2 class="subtitle">All the Star Wars data you've ever wanted</h2>
</header>
<section class="datacontainer">
  <div class="topdata">
    <p><strong>Planets, Spaceships, Vehicles, People, Films and Speciesss</strong><br/>From all <strong>SEVEN </strong>Star Wars films<br/>Now with The Force Awakens data</p>
  </div>
  <div ng-controller="HomeController as vm" class="inputdata">
    <h3>Try it now!</h3>
    <div class="dataenter">
      <form name="form" class="input-container">
        <select ng-model="vm.category" ng-options="option for option in vm.selects.names" ng-change="vm.onSelectChange(vm.category)" class="form-control left-input selectpicker">
          <option value="" disabled="disabled" selected="selected" hidden="hidden">Category</option>
        </select>
        <ui-select ng-model="vm.selectedItem" ng-disabled="!vm.category || vm.loading" class="center-input">
          <ui-select-match placeholder="{{ vm.placeholder() }}"><span ng-bind="$select.selected.name"></span></ui-select-match>
          <ui-select-choices repeat="vm.answer(vm.category, item) as item in (vm.items | filter: $select.search)"><span ng-bind="vm.answer(vm.category, item)"></span></ui-select-choices>
        </ui-select>
        <button ng-disabled="!vm.selectedItem" data-toggle="modal" data-target="#myModal" class="add form-control right-input">Request</button>
        <!-- Modal -->
        <div id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade">
          <div role="document" class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                <h4 id="myModalLabel" class="modal-title">{{ vm.selectedItem }}</h4>
              </div>
              <div class="modal-body">{{ vm.father }}</div>
              <div class="modal-footer">
                <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</section>
